How to list all installed packages?,1069853,715
What Application Indicators are available?,466477,621
How can PPAs be removed?,500883,548
How do I install a .deb file via the command line?,1343979,516
How to enable or disable services?,535221,461
"What are Unity's keyboard and mouse shortcuts?",363729,449
How can I add a new user as sudoer using the command line?,1381892,445
How to unzip a zip file from the Terminal?,1376458,440
"How can I install Sun/Oracle's proprietary Java JDK 6/7/8 or JRE?",658997,412
What should I do when Ubuntu freezes?,297556,403
