votetype,count,year
AcceptedByOriginator,4,2009
AcceptedByOriginator,3120,2010
AcceptedByOriginator,10327,2011
AcceptedByOriginator,15678,2012
AcceptedByOriginator,13567,2013
AcceptedByOriginator,15627,2014
AcceptedByOriginator,14396,2015
AcceptedByOriginator,2372,2016
UpMod,34,2009
UpMod,46539,2010
UpMod,137202,2011
UpMod,219557,2012
UpMod,234319,2013
UpMod,272079,2014
UpMod,310162,2015
UpMod,62743,2016
DownMod,1919,2010
DownMod,5613,2011
DownMod,18018,2012
DownMod,33340,2013
DownMod,48618,2014
DownMod,54164,2015
DownMod,11175,2016
Offensive,23,2013
Offensive,61,2014
Offensive,71,2015
Offensive,19,2016
Favorite,2989,2010
Favorite,12030,2011
Favorite,23974,2012
Favorite,32485,2013
Favorite,38460,2014
Favorite,41187,2015
Favorite,8345,2016
Close,991,2011
Close,14519,2012
Close,18366,2013
Reopen,44,2012
Reopen,155,2013
BountyStart,84,2010
BountyStart,674,2011
BountyStart,1225,2012
BountyStart,1060,2013
BountyStart,1008,2014
BountyStart,799,2015
BountyStart,150,2016
BountyClose,82,2010
BountyClose,656,2011
BountyClose,1232,2012
BountyClose,1055,2013
BountyClose,1010,2014
BountyClose,795,2015
BountyClose,151,2016
Deletion,704,2010
Deletion,5853,2011
Deletion,17942,2012
Deletion,20209,2013
Deletion,24526,2014
Deletion,29765,2015
Deletion,6274,2016
Undeletion,43,2010
Undeletion,252,2011
Undeletion,434,2012
Undeletion,504,2013
Undeletion,649,2014
Undeletion,867,2015
Undeletion,136,2016
Spam,5,2012
Spam,333,2013
Spam,1131,2014
Spam,2318,2015
Spam,765,2016
ModeratorReview,26,2010
ModeratorReview,5096,2011
ModeratorReview,13242,2012
ModeratorReview,9531,2013
ModeratorReview,11866,2014
ModeratorReview,8792,2015
ModeratorReview,1611,2016
ApproveEditSuggestion,6067,2011
ApproveEditSuggestion,15315,2012
ApproveEditSuggestion,17095,2013
ApproveEditSuggestion,16508,2014
ApproveEditSuggestion,15525,2015
ApproveEditSuggestion,2508,2016